# ibsuoid

./: .gitignore  README.md  Thumbs.db
app/: build.gradle
app/src/androidTest/java/me/tatocaster/ibsuoid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tatocaster/ibsuoid/: Constants.java  MainActivity.java  SettingsActivity.java  Utilities.java
app/src/main/java/me/tatocaster/ibsuoid/adapter/: TranscriptListAdapter.java
app/src/main/java/me/tatocaster/ibsuoid/app/: App.java
app/src/main/java/me/tatocaster/ibsuoid/model/: Transcript.java  User.java
app/src/main/java/me/tatocaster/ibsuoid/network/: VolleyClient.java
app/src/main/java/me/tatocaster/ibsuoid/rest/: ItemTypeAdapterFactory.java  RestClient.java
app/src/main/java/me/tatocaster/ibsuoid/rest/service/: ApiService.java  TranscriptService.java
app/src/main/java/me/tatocaster/ibsuoid/service/: TranscriptBroadcastReceiver.java  TranscriptFetchResultReceiver.java  TranscriptFetchService.java
app/src/main/java/me/tatocaster/ibsuoid/ui/: MainActivity.java  SettingsActivity.java  Splash.java
app/src/main/java/me/tatocaster/ibsuoid/ui/dialog/: DialogGenerator.java  LoginDialog.java
app/src/main/res/drawable/: avatar.xml  card_background.xml  card_state_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  list_item.xml  login_dialog_view.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
